<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{page.title}"> Clínica Médica Saúde Total </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/906fdf974e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #about, #services {
            padding: 60px 0;
        }

        .welcome-section{
            width: 100%;
            height: 640px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://images.unsplash.com/photo-1633084002199-bb289c1d2624?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: 30% 80%;
            background-repeat: no-repeat;
        }

        .welcome-title{
            font-family: 'Inter';
            font-weight: bold;
        }

        .blur-bg{
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        i{
            font-size: 6rem;
            padding: 12px;
            color: #30cc00;
        }

        /* Certifique-se de que o corpo tem padding para não sobrepor o header */
        body {
            padding-top: 80px; /* Ajuste conforme a altura do seu header */
        }

        @media screen and (max-width: 768px) {

            .welcome-section{
                width: 100%;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('https://images.unsplash.com/photo-1633084002199-bb289c1d2624?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-size: cover;
                background-position: 30% 80%;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>

<div th:replace="~{fragments/header.html}"></div>

<div class="manager-container container mb-5">
    <div class="row justify-content-between mb-2">
        <div class="col col-auto">
            <h2 th:text="#{crud.doctor.title}"></h2>
        </div>

        <div class="col col-auto">
            <button type="button" class="btn btn-outline-dark rounded-0 align-self-end" data-bs-toggle="modal" data-bs-target="#cadastroMedicoModal">Cadastrar Médico</button>
        </div>
    </div>

    <div class="col-md-12">
        <table class="table table-light table-hover table-bordered">
            <thead>
            <tr>
                <th th:text="#{signin.name}"></th>
                <th th:text="#{signin.email}"></th>
                <th> CRM </th>
                <th th:text="#{signin.specialty}"></th>
                <th th:text="#{crud.operations}"></th>
            </tr>
            </thead>

            <tbody>
            <th:block th:each="medico : ${listaMedicos}">
                <tr>
                    <td th:text="${medico.getNome()}"></td>
                    <td th:text="${medico.getEmail()}"></td>
                    <td th:text="${medico.getCRM()}"></td>
                    <td th:text="${medico.especialidade}"></td>
                    <td>
                        <div class="row">
                            <div class="col">
                                <form action="/ClinicaMedica/medico/edicao" method="post">
                                    <button name="crm" value="${medico.crm}" type="submit"
                                            class="btn btn-warning rounded-0 align-self-end">Editar Médico</button>
                                </form>
                            </div>
                            <div class="col">
                                <form action="/ClinicaMedica/medico/remocao" method="post">
                                    <button name="id" value="${medico.id}" type="submit"
                                            class="btn btn-danger rounded-0 align-self-end">Deletar Médico</button>
                                </form>
                            </div>
                        </div>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>

    <div class="manager-container container mb-5">
        <div class="row justify-content-between mb-2">
            <div class="col col-auto">
                <h2 th:text="#{crud.patient.title}"></h2>
            </div>
    
            <div class="col col-auto">
                <button type="button" class="btn btn-outline-dark rounded-0 align-self-end" data-bs-toggle="modal" data-bs-target="#cadastroPacienteModal">Cadastrar Paciente</button>
            </div>
        </div>

        <div class="col-md-12">
            <table class="table table-light table-hover table-bordered">
                <thead>
                <tr>
                    <th th:text="#{signin.name}">Name</th>
                    <th th:text="#{signin.email}">Email</th>
                    <th th:text="#{signin.cpf}">CPF</th>
                    <th th:text="#{signin.phone}">Phone</th>
                    <th th:text="#{signin.gender}">Gender</th>
                    <th th:text="#{signin.date}">Date of Birth</th>
                    <th th:text="#{crud.operations}">Operations</th>
                </tr>
                </thead>

                <tbody>
                    <tr th:each="paciente : ${listaPacientes}">
                        <td th:text="${paciente.nome}">Name</td>
                        <td th:text="${paciente.email}">Email</td>
                        <td th:text="${paciente.CPF}">CPF</td>
                        <td th:text="${paciente.telefone}">Phone</td>
                        <td th:text="${paciente.sexo}">Gender</td>
                        <td th:text="${paciente.dataNascimento}">Date of Birth</td>
                        <td>
                            <div class="row">
                                <div class="col">
                                    <form action="/ClinicaMedica/paciente/edicao" method="post">
                                        <button name="crm" value="${paciente.cpf}" type="submit"
                                                class="btn btn-warning rounded-0 align-self-end">Editar Paciente</button>
                                    </form>
                                </div>
                                <div class="col">
                                    <form action="/paciente/remocao" method="post">
                                        <button name="id" value="${paciente.id}" type="submit"
                                                class="btn btn-danger rounded-0 align-self-end">Deletar Paciente</button>
                                    </form>
                                </div>
                            </div>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
