<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:text="#{page.title}"> Clínica Médica Saúde Total </title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

	<style>
		.page-bg {
			width: 100%;
			height: 100%;
			background-image: url('https://images.unsplash.com/photo-1655841439659-0afc60676b70?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
			background-size: cover;
			background-position: 30% 80%;
			background-repeat: no-repeat;
		}

		.blur-bg {
			background-color: rgba(0, 0, 0, 0.5);
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
		}

		.login-box {
			width: 75%;
		}

		.login-form {
			border-radius: 16px;
		}

		a {
			color: #333333;
		}
	</style>

</head>

<body class="page-bg bg-image">

	<div th:fragment="/fragment/header.html"></div>

	<div th:fragment="login-content" th:remove="tag">
		<div class="d-flex flex-column vh-100 align-items-center">
			<div class="login-box d-flex justify-content-center my-auto">
				<div class="col-md-4">
					<div class="card login-form">
						<div class="card-header text-center mb-2">
							<h3 th:text="#{login.title}"class="fs-4 p-1">
							</h3>
						</div>

						<div class="card-body">
							<div class="container">
								<form th:action="@{/login}" method="post">
									<div th:if="${param.error}">
										<div class="alert alert-danger">
											<span th:text="#{erro.padrao}"></span>
										</div>
									</div>

									<div class="mb-3">
										<label th:text="#{login.email}" for="email" class="form-label">
										</label>

										<input type="email" class="form-control" id="email" name="email"
											th:placeholder="#{placeholder.email}">
									</div>

									<div class="mb-3">
										<label th:text="#{login.password}" for="password" class="form-label">

										</label>

										<input type="password" class="form-control" id="password" name="password"
											th:placeholder="#{placeholder.password}">
									</div>

									<div class="d-flex justify-content-end mb-2">
										<button th:text="#{login.button}" type="submit" class="btn btn-success px-4">

										</button>
									</div>
								</form>
							</div>
							<div class="p-2 mx-1">
								<a th:text="#{login.acc}" href="#">
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>


	<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		crossorigin="anonymous"></script>

</body>

</html>