<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{page.title}"> Clínica Médica Saúde Total </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/906fdf974e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #about,
        #services {
            padding: 60px 0;
        }

        .welcome-section {
            width: 100%;
            height: 640px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://images.unsplash.com/photo-1633084002199-bb289c1d2624?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: 30% 80%;
            background-repeat: no-repeat;
        }

        .welcome-title {
            font-family: 'Inter';
            font-weight: bold;
        }

        .blur-bg {
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        i {
            font-size: 6rem;
            padding: 12px;
            color: #30cc00;
        }

        @media screen and (max-width: 768px) {

            .welcome-section {
                width: 100%;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('https://images.unsplash.com/photo-1633084002199-bb289c1d2624?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-size: cover;
                background-position: 30% 80%;
                background-repeat: no-repeat;
            }
        }
    </style>

</head>

<body>

    <div th:replace="~{fragments/header.html}"></div>

    <section id="home" class="welcome-section jumbotron text-center text-white bg-image">
        <div class="container">

            <h2 th:text="#{banner.title}" class="welcome-title display-4 p-1"> </h2>

            <p th:text="#{banner.text}" class="lead fs-4 pb-3"></p>

            <a th:href="@{/}" class="btn btn-outline-light fw-medium btn-lg px-4 py-2">
                <span th:text="#{banner.button}"></span>
            </a>
        </div>
    </section>

    <section id="about" class="py-5 mt-4 mb-4">
        <div class="container d-flex flex-column align-items-center justify-content-center">
            <div class="w-75 text-center mb-4">
                <h2 th:text="#{about.title}" class="py-2"></h2>

                <p th:text="#{about.text}"></p>
            </div>

            <div class="row w-100">
                <div class="col-md-3">
                    <div class="card mb-3">
                        <div class="card-body text-center">
                            <i class="fas fa-stethoscope"></i>

                            <h3 th:text="#{card.title1}" class="card-title fs-4 mt-3"></h3>

                            <p th:text="#{card.text1}" class="mt-2"></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card mb-3">
                        <div class="card-body text-center">
                            <i class="fas fa-flask"></i>

                            <h3 th:text="#{card.title2}" class="card-title fs-4 mt-3"></h3>

                            <p th:text="#{card.text2}" class="mt-2"></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card mb-3">
                        <div class="card-body text-center">
                            <i class="fas fa-procedures"></i>

                            <h3 th:text="#{card.title3}" class="card-title fs-4 mt-3"></h3>

                            <p th:text="#{card.text3}" class="mt-2"></p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card mb-3">
                        <div class="card-body text-center">
                            <i class="fas fa-search"></i>
                            <h3 th:text="#{card.title4}" class="card-title fs-4 mt-3"></h3>
                            <p th:text="#{card.title4}" class="mt-2"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center p-3">
        <div class="container">
            <p th:text="#{footer.text}" class="mb-0"></p>
        </div>
    </footer>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>