spring.application.name=Clinica Medica

# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/clinica_medica
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.thymeleaf.cache=false
logging.level.org.springframework.security=DEBUG

# Server Port
server.port = 8081

# Arquivos de linguagem (I18n)
spring.messages.basename = messages_pt, messages_en 