<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{page.title}"> Clínica Médica Saúde Total </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/906fdf974e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .welcome-section {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://images.unsplash.com/photo-1624727828489-a1e03b79bba8?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: 30% 30%;
            background-repeat: no-repeat;
        }

        .welcome-title {
            font-family: 'Inter';
            font-weight: bold;
        }

        .blur-bg {
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        tr {
            line-height: 25px;
            min-height: 25px;
            height: 25px;
        }

        .title {
            font-family: 'Inter';
        }

        .opcoes {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
        }

        @media screen and (max-width: 768px) {

            .welcome-section {
                width: 100%;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('https://images.unsplash.com/photo-1624727828489-a1e03b79bba8?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-size: cover;
                background-position: 30% 80%;
                background-repeat: no-repeat;
            }
        }
    </style>

</head>

<body>
    <div th:replace="~{fragments/header.html}"></div>

    <section id="home" class="welcome-section jumbotron text-center text-white bg-image">
        <div class="container">
            <h2 th:text="#{doctors.title}" class="welcome-title display-4 p-1"></h2>

            <p th:text="#{doctors.text}" class="lead fs-4 pb-3"></p>
        </div>
    </section>

    <section id="about" class="py-5 mt-4 mb-4">
        <div class="w-75 mx-auto mb-1 d-flex">
            <h2 th:text="#{doctors.subtitle}" class="title py-2 fs-4"></h2>

            <div class="opcoes h-100 mx-4 mt-1">
                <select name="selectMedico" id="selectMedico" class="p-2" onchange="filterTable()">
                    <option th:text="#{doctors.specialty}" value="vazio" selected style="background-color: gray;">
                    </option>
                    <option th:text="#{esp.cardiologia}" value="Cardiologia"></option>
                    <option th:text="#{esp.dermatologia}" value="Dermatologia"></option>
                    <option th:text="#{esp.ginecologia}" value="Ginecologia"></option>
                    <option th:text="#{esp.neurologia}" value="Neurologia"></option>
                    <option th:text="#{esp.ortopedia}" value="Ortopedia"></option>
                    <option th:text="#{esp.oftalmologia}" value="Oftalmologia"></option>
                    <option th:text="#{esp.pediatria}" value="Pediatria"></option>
                    <option th:text="#{esp.psiquiatria}" value="Psiquiatria"></option>
                </select>
            </div>
        </div>

        <div class="d-flex flex-column align-items-center justify-content-center">
            <div class="row w-75 p-1 border justify-content-center">
                <div class="col-md-12 mt-3">
                    <table id="medicosTable" class="table table-light table-hover table-striped">
                        <thead class="">
                            <tr>
                                <th th:text="#{signin.name}">Nome</th>
                                <th th:text="#{signin.email}">Email</th>
                                <th th:text="#{signin.specialty}">Especialidade</th>
                            </tr>
                        </thead>
                        <tbody>
                            <th:block th:each="medico : ${listaMedicos}">
                                <tr th:attr="data-specialty=${medico.especialidade}">
                                    <td th:text="${medico.getNome()}"></td>
                                    <td th:text="${medico.getEmail()}"></td>
                                    <td th:text="${medico.especialidade}"></td>
                                </tr>
                            </th:block>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center p-3">
        <div class="container">
            <p th:text="#{footer.text}" class="mb-0"></p>
        </div>
    </footer>

    <script>
        document.getElementById('selectMedico').addEventListener('change', function () {
            var selectedValue = this.value;
            var tableRows = document.querySelectorAll('#medicosTable tbody tr');

            tableRows.forEach(function (row) {
                var specialty = row.getAttribute('data-specialty');

                if (selectedValue === 'vazio' || selectedValue === specialty) {
                    row.style.display = ''; // Mostra o médico
                } else {
                    row.style.display = 'none'; // Esconde o médico
                }
            });
        });
    </script>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>