<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{page.title}"> Clínica Médica Saúde Total </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/906fdf974e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #about,
        #services {
            padding: 60px 0;
        }

        .welcome-section {
            width: 100%;
            height: 640px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://images.unsplash.com/photo-1633084002199-bb289c1d2624?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: 30% 80%;
            background-repeat: no-repeat;
        }

        .welcome-title {
            font-family: 'Inter';
            font-weight: bold;
        }

        .blur-bg {
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        i {
            font-size: 6rem;
            padding: 12px;
            color: #30cc00;
        }

        /* Certifique-se de que o corpo tem padding para não sobrepor o header */
        body {
            padding-top: 80px;
            /* Ajuste conforme a altura do seu header */
        }

        @media screen and (max-width: 768px) {

            .welcome-section {
                width: 100%;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('https://images.unsplash.com/photo-1633084002199-bb289c1d2624?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-size: cover;
                background-position: 30% 80%;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>

    <div th:replace="~{fragments/header.html}"></div>
    <div class="d-flex flex-column justify-content-center align-items-center vh-100">
        <form th:action="@{/medico/editarMedico}" method="post" class="p-4 border rounded shadow">
            <input type="hidden" th:value="${medico.CRM}" id="" name="CRM">

            <div class="mb-3">
                <label for="nomeMedico" class="form-label">Nome:</label>
                <input th:value="${medico.nome}" type="text" class="form-control" id="nomeMedico" name="nome" required>
            </div>

            <div class="mb-3">
                <label for="emailMedico" class="form-label">Email:</label>
                <input th:value="${medico.email}" type="email" class="form-control" id="emailMedico" name="email"
                    required>
            </div>

            <div class="mb-3">
                <label for="crmMedico" class="form-label">CRM:</label>
                <input th:value="${medico.CRM}" type="text" class="form-control" id="crmMedico" name="NOVO_CRM"
                    required>
            </div>

            <div class="mb-3">
                <label for="especialidade" class="form-label">Especialidade:</label>
                <select th:value="${medico.especialidade}" name="especialidade" id="especialidade" class="form-select"
                    required>
                    <option value="" disabled selected>Selecione uma especialidade</option>
                    <option value="Cardiologia">Cardiologia</option>
                    <option value="Dermatologia">Dermatologia</option>
                    <option value="Ginecologia">Ginecologia</option>
                    <option value="Neurologia">Neurologia</option>
                    <option value="Ortopedia">Ortopedia</option>
                    <option value="Oftalmologia">Oftalmologia</option>
                    <option value="Pediatria">Pediatria</option>
                    <option value="Psiquiatria">Psiquiatria</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Editar</button>
        </form>
    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>