<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="#{page.title}"> Clínica Médica Saúde Total </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/906fdf974e.js" crossorigin="anonymous"></script>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        #about,
        #services {
            padding: 60px 0;
        }

        .welcome-section {
            width: 100%;
            height: 640px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://images.unsplash.com/photo-1633084002199-bb289c1d2624?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: 30% 80%;
            background-repeat: no-repeat;
        }

        .welcome-title {
            font-family: 'Inter';
            font-weight: bold;
        }

        .blur-bg {
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
        }

        i {
            font-size: 6rem;
            padding: 12px;
            color: #30cc00;
        }

        /* Certifique-se de que o corpo tem padding para não sobrepor o header */
        body {
            padding-top: 80px;
            /* Ajuste conforme a altura do seu header */
        }

        @media screen and (max-width: 768px) {

            .welcome-section {
                width: 100%;
                height: 400px;
                display: flex;
                align-items: center;
                justify-content: center;
                background-image: url('https://images.unsplash.com/photo-1633084002199-bb289c1d2624?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
                background-size: cover;
                background-position: 30% 80%;
                background-repeat: no-repeat;
            }
        }
    </style>
</head>

<body>

    <div th:replace="~{fragments/header.html}"></div>
    <div class="d-flex flex-column vh-100 align-items-center">
        <form th:action="@{/paciente/editarPaciente}" method="post">
            <input type="hidden" th:value="${paciente.CPF}" name="CPF">

            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input th:value="${paciente.nome}" type="text" class="form-control" id="nome" name="nome" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input th:value="${paciente.email}" type="email" class="form-control" id="email" name="email" required>
            </div>


            <div class="mb-3">
                <label for="cpf" class="form-label">CPF:</label>
                <input th:value="${paciente.CPF}" type="text" class="form-control" id="cpf" name="NOVO_CPF" required
                    pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" title="Digite um CPF no formato: xxx.xxx.xxx-xx">
            </div>

            <div class="mb-3">
                <label for="telefone" class="form-label">Telefone:</label>
                <input th:value="${paciente.telefone}" type="text" class="form-control" id="telefone" name="telefone"
                    required>
            </div>email

            <div class="mb-3">
                <label for="sexo" class="form-label">Sexo:</label>
                <select class="form-select" id="sexo" name="sexo" required>
                    <option value="Masculino" ${pacienteEdit.sexo=='Masculino' ? 'selected' : '' }>Masculino</option>
                    <option value="Feminino" ${pacienteEdit.sexo=='Feminino' ? 'selected' : '' }>Feminino</option>
                    <option value="Outro" ${pacienteEdit.sexo=='Outro' ? 'selected' : '' }>Outro</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="dataNascimento" class="form-label">Data de Nascimento:</label>
                <input value="${pacienteEdit.dataNascimento}" type="date" class="form-control" id="dataNascimento"
                    name="dataNascimento" required>
            </div>

            <button type="submit" class="btn btn-primary">Editar</button>
        </form>
    </div>

</body>

</html>